C:\Users\flockie\source\repos\30.04\30.04\bin\Debug\30.04.exe.config
C:\Users\flockie\source\repos\30.04\30.04\bin\Debug\30.04.exe
C:\Users\flockie\source\repos\30.04\30.04\bin\Debug\30.04.pdb
C:\Users\flockie\source\repos\30.04\30.04\obj\Debug\30.04.csproj.AssemblyReference.cache
C:\Users\flockie\source\repos\30.04\30.04\obj\Debug\_30._04.Form1.resources
C:\Users\flockie\source\repos\30.04\30.04\obj\Debug\_30._04.Properties.Resources.resources
C:\Users\flockie\source\repos\30.04\30.04\obj\Debug\30.04.csproj.GenerateResource.cache
C:\Users\flockie\source\repos\30.04\30.04\obj\Debug\30.04.csproj.CoreCompileInputs.cache
C:\Users\flockie\source\repos\30.04\30.04\obj\Debug\30.04.exe
C:\Users\flockie\source\repos\30.04\30.04\obj\Debug\30.04.pdb
